# Newsify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abanoub/newsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/newsify/: MainActivity.kt  NewsifyApp.kt
app/src/main/java/com/abanoub/newsify/data/datasource/: NewsApiService.kt
app/src/main/java/com/abanoub/newsify/data/local/: ArticleDao.kt  ArticleEntity.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/abanoub/newsify/data/mapper/: ArticleMapper.kt  ArticleMapperImpl.kt
app/src/main/java/com/abanoub/newsify/data/remote/: NewsApiService.kt
app/src/main/java/com/abanoub/newsify/data/remote/okhttp/: ApiKeyInterceptor.kt
app/src/main/java/com/abanoub/newsify/data/repository/: FavouriteRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/abanoub/newsify/data/use_case/: AddArticleToFavouriteUseCaseImpl.kt  DeleteArticleFromFavouriteUseCaseImpl.kt  GetFavouriteNewsUseCaseImpl.kt  GetNewsUseCaseImpl.kt  SearchNewsUseCaseImpl.kt
app/src/main/java/com/abanoub/newsify/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abanoub/newsify/domain/model/: Article.kt  Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/abanoub/newsify/domain/repository/: FavouriteRepository.kt  NewsRepository.kt
app/src/main/java/com/abanoub/newsify/domain/use_case/: AddArticleToFavouriteUseCase.kt  DeleteArticleFromFavouriteUseCase.kt  GetFavouriteNewsUseCase.kt  GetNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/abanoub/newsify/domain/util/: Resource.kt
app/src/main/java/com/abanoub/newsify/presentation/: MainActivity.kt
app/src/main/java/com/abanoub/newsify/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/abanoub/newsify/presentation/favourite/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/abanoub/newsify/presentation/home/: ArticlesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_article.xml  fragment_favourites.xml  fragment_home.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abanoub/newsify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
