buildscript {
    ext {
        kotlinVersion = '1.8.20'
        coreKtxVersion = "1.10.1"
        appCompatVersion = "1.6.1"
        materialDesignVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"
        daggerHiltVersion = "2.46.1"
        roomVersion = "2.5.2"
        lifecycleVersion = "2.6.1"
        navigationVersion = "2.6.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "5.0.0-alpha.3"
        sdpVersion = "1.1.0"
        sspVersion = "1.1.0"
        glideVersion = "4.15.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}